#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/junior/project/Graphic Project/LearningOpenGL/include/Config.h
string
-

/home/junior/project/Graphic Project/LearningOpenGL/include/Shader.h
glad/glad.h
-
fstream
-
sstream
-
iostream
-

/home/junior/project/Graphic Project/LearningOpenGL/src/hello_world/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
cmath
-
../../include/Shader.h
/home/junior/project/Graphic Project/LearningOpenGL/include/Shader.h
../../include/Config.h
/home/junior/project/Graphic Project/LearningOpenGL/include/Config.h

